/*Login*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-color: #000;
    color: #0F0;
}

.box-login {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 100px auto;
    text-align: center;
}

.cyber-text {
    color: #0F0;
}

.cyber-label {
    display: block;
    margin-bottom: 5px;
}

.cyber-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #222;
    color: #0F0;
    border: 1px solid #0F0;
    border-radius: 5px;
}

.cyber-btn {
    padding: 10px 15px;
    background-color: #0F0;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cyber-btn:hover {
    background-color: #090;
}

/*Register*/
body {
    background-color: #121212;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #333;
    padding: 10px;
}

.section {
    margin-top: 20px;
}

.heading-futuristic-cyber-street {
    color: #00ffcc;
    text-align: center;
    font-size: 24px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-futuristic-cyber-street th, .table-futuristic-cyber-street td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table-futuristic-cyber-street th {
    background-color: #1a1a1a;
    color: #00ffcc;
}

.input-futuristic-cyber-street {
    padding: 10px;
    background-color: transparent;
    color: #00ffcc;
    border: 2px solid #00ffcc;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.btn-futuristic-cyber-street {
    padding: 12px 16px;
    background-color: #00ffcc;
    color: #121212;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-futuristic-cyber-street:hover {
    background-color: #00cc99;
}
